# tester-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml  server-config.env
.docker/mongo-settings/: migrate.sh  migration.js
src/main/kotlin/com/applause/task/: TaskApplication.kt  TesterController.kt
src/main/kotlin/com/applause/task/config/docker/: Conditionals.kt
src/main/kotlin/com/applause/task/config/mongo/: MongoConfig.kt  MongoProperties.kt
src/main/kotlin/com/applause/task/dao/: TesterDAO.kt
src/main/kotlin/com/applause/task/dto/: ExperiencedTester.kt  TesterRequest.kt
src/main/kotlin/com/applause/task/model/: Tester.kt
src/main/kotlin/com/applause/task/repository/: TesterRepository.kt  TesterRepositoryMongo.kt
src/main/resources/: application.yml
src/test/kotlin/com/applause/task/: TaskApplicationTests.kt  TesterControllerTest.kt
src/test/kotlin/com/applause/task/config/mongo/: AbstractMongoDBTest.kt  MongoTestConfiguration.kt
